{
  "name": "mymaps-client",
  "version": "0.0.1",
  "description": "Mymaps Client",
  "productName": "Mymaps",
  "author": "Victor Munoz",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "info": "quasar info",
    "execute": "quasar dev",
    "dev-electron": "quasar dev -m electron",
    "dev-ssr": "quasar dev -m ssr",
    "dev-pwa": "quasar dev -m pwa",
    "dev-android": "quasar dev --mode cordova -T android",
    "dev-ios": "quasar dev --mode cordova -T ios",
    "build-electron": "quasar build -m electron",
    "build-ssr": "quasar build -m ssr",
    "build-pwa": "quasar build -m pwa",
    "build-android": "quasar build -m android",
    "build-ios": "quasar build -m ios"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.12",
    "@trevoreyre/autocomplete-vue": "^3.0.3",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "axios": "^1.7.7",
    "core-js": "3.34.0",
    "fs": "0.0.1-security",
    "leaflet": "^1.9.4",
    "papaparse": "^5.4.1",
    "quasar": "^2.17.0",
    "vue": "^3.5.10",
    "vue-i18n": "9.8.0",
    "vue-leaflet": "^0.1.0",
    "vue-qrcode": "2.2.0",
    "vue-router": "4.2.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.23.3",
    "@quasar/app-webpack": "^3.14.0",
    "cordova": "12.0.0",
    "electron": "28.0.0",
    "electron-packager": "15.5.1",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-vue": "9.19.2",
    "eslint-webpack-plugin": "4.0.1",
    "sass": "^1.79.3",
    "sass-loader": "^16.0.2",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 20.10.0",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
